# MongoDB Connection URI
# For local MongoDB: mongodb://localhost:27017/invoicegenerator
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/invoicegenerator?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/invoicegenerator

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1nYXRvci0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IJUpO5my3ZALX7WXMAd1u40simswr1GMQQWOaAQiEH


# Gemini API Key
GEMINI_API_KEY=AIzaSyDoKIIqe9eWgouFch2USWtbWJWrRIhZJzY

# PORT (optional, defaults to 4000)
PORT=4000